<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ui Design Of Microsoft</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <div id="container1">
        <nav>
          <img src="./img/logo.png" alt="Microsoft" class="MSlogo" />
        </nav>

        <header class="heading">
          <h1>Become a 'Trusted cloud' Campus</h1>
          <p>
            Empower your instute with best-of-breed cloud services and solutions
          </p>

          <a href="#" class="btn"> Enroll now > </a>
        </header>
      </div>

      <h3>Solution components for your campus</h3>
      <div id="container2">
        <section class="campus"></section>
      </div>

      <div class="Pivot-btn">
        <button id="p1">Pivot 1</button>
        <button id="p2">Pivot 2</button>
        <button id="p3">Pivot 3</button>
      </div>

      <h3>Edu-Cloud advantages for your campus</h3>
      <div id="container3">
        <section class="cloud-campus">
          <div class="top">
            <div class="left1">
              <img src="./img/1UI Developer Assessment.jpg" alt="" srcset="" />
              <h3>What's in it for Teachers</h3>

              <ul>
                <li>Familiar and easy, always up-to date tools to teach</li>
                <li>Access to latest version of Windows 10</li>
                <li>
                  Anytime anywhere access to Office 365 across multiple devices
                </li>
              </ul>
            </div>

            <div class="right1">
              <img src="./img/img4.png" alt="img4" />
            </div>
          </div>

          <div class="bottom">
            <div class="left2">
              <img src="./img/img1.png" alt="img4" />
            </div>

            <div class="right2">
              <img src="./img/UI Developer Assessment.jpg" alt="" srcset="" />

              <h3>What's in it for Students</h3>

              <ul>
                <li>
                  Be productive anywhere with Office 365, accessible anytime
                  across multiple devices
                </li>
                <li>
                  Connect and collaborate with other students and friends, track
                  reviews and inputs through threaded updates
                </li>
              </ul>
            </div>
          </div>
        </section>
        <hr />
      </div>

      <h3>Edu-Cloud Institutes</h3>
      <div id="container4">
        <div class="CmpLogo">
          <img src="./img/img5.png" alt="1" />

          <img src="./img/img6.png" alt="1" />

          <img src="./img/img7.png" alt="1" />

          <img src="./img/img8.png" alt="1" />

          <img src="./img/img9.png" alt="1" />
        </div>
      </div>

      <button id="buttom_btn">↑</button>

      <footer id="container5">
        <div>
          <h5>
            For more information about Edu-Cloud program,
            <br />
            write to <span>Microsoft Edu-Cloud Program Cell</span>
          </h5>
        </div>
      </footer>
    </div>
  </body>
</html>
<script src="./script.js"></script>
